<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="main.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/resources/templates/template-train-create-alimento.jsf" id="pt1">
                <f:facet name="body">
                    <af:panelGroupLayout id="pgl1">
                        <af:panelGridLayout id="pgl2">
                            <af:gridRow marginTop="5px" height="auto" id="gr1">
                                <af:gridCell marginStart="5px" rowSpan="2" width="auto" id="gc1">
                                    <af:icon name="required" id="i2"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc2">
                                    <af:inputText label="Nome Alimento:" id="it1"
                                                  shortDesc="Nesse campo você deve inserir o nome do alimento que você deseja criar."
                                                  binding="#{viewScope.TrainCreateAlimentoBean.nomeAlimento}"
                                                  autoSubmit="true"/>
                                    <af:separator id="s1"/>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                        <af:panelBox text="Detalhes Alimentos" id="pb1">
                            <f:facet name="toolbar"/>
                            <af:panelGridLayout id="pgl6">
                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr8">
                                    <af:gridCell marginStart="5px" width="auto" id="gc11">
                                        <af:inputNumberSpinbox label="Peso Considerado:" id="ins1" minimum="1.0"
                                                               maximum="2000.0" stepSize="1" value="1.0"
                                                               valueChangeListener="#{viewScope.TrainCreateAlimentoBean.listenerPesoConsiderado}"
                                                               autoSubmit="true" converter="javax.faces.Double"
                                                               binding="#{viewScope.TrainCreateAlimentoBean.pesoTotal}"
                                                               shortDesc="Nesse campo você deve inserir o peço que você está considerando para preenxer os macronutrientes, para mais informações clique no ajuda.">
                                            <af:target execute="@this" render="txtMacros"/>
                                        </af:inputNumberSpinbox>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc12">
                                        <af:icon name="info" id="i1"/>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                            <af:separator id="s2"/>
                            <af:panelGridLayout id="pgl5">
                                <af:gridRow marginTop="5px" height="auto" id="gr4">
                                    <af:gridCell marginStart="5px" rowSpan="3" width="auto" id="gc6">
                                        <af:panelFormLayout id="pfl1">
                                            <af:inputNumberSpinbox label="Proteinas:" id="ins2" disabled="false"
                                                                   minimum="0.0" maximum="500.0"
                                                                   value="1.0" stepSize="1" autoSubmit="true"
                                                                   binding="#{viewScope.TrainCreateAlimentoBean.qtdProteinas}"
                                                                   converter="javax.faces.Double"
                                                                   valueChangeListener="#{viewScope.TrainCreateAlimentoBean.listenerSpinProteina}"/>
                                            <af:inputNumberSpinbox label="Carboidratos:" id="ins3" disabled="false"
                                                                   minimum="0.0" maximum="500.0"
                                                                   value="1.0"
                                                                   binding="#{viewScope.TrainCreateAlimentoBean.qtdCarboidratos}"
                                                                   converter="javax.faces.Double"
                                                                   valueChangeListener="#{viewScope.TrainCreateAlimentoBean.listenerSpinCarboidrato}"
                                                                   autoSubmit="true"/>
                                            <af:inputNumberSpinbox label="Lipidios:" id="ins4" disabled="false" value="1.0"
                                                                   minimum="0.0"
                                                                   maximum="500.0"
                                                                   binding="#{viewScope.TrainCreateAlimentoBean.qtdLipidios}"
                                                                   converter="javax.faces.Double" stepSize="1"
                                                                   valueChangeListener="#{viewScope.TrainCreateAlimentoBean.listenerSpinLipidio}"
                                                                   autoSubmit="true"/>
                                        </af:panelFormLayout>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc7">
                                        <af:panelGridLayout id="pgl3">
                                            <af:gridRow marginTop="5px" height="18px" id="gr5">
                                                <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc8">
                                                    <af:activeOutputText value="• Proteinas (1g): 1g" id="txtProteinas"
                                                                         partialTriggers="ins1 ins2"
                                                                         shortDesc="Quantidade de proteinas por 1 grama do alimento criado."/>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="18px" id="gr6">
                                                <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc9">
                                                    <af:activeOutputText value="• Carboidratos (1g): 1g"
                                                                         id="txtCarboidratos"
                                                                         partialTriggers="ins1 ins3"
                                                                         shortDesc="Quantidade de carboidratos por 1 grama do alimento criado."/>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="18px" marginBottom="5px" id="gr7">
                                                <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc10">
                                                    <af:activeOutputText value="• Lipidios (1g): 1g" id="txtLipidios"
                                                                         partialTriggers="ins1 ins4"
                                                                         shortDesc="Quantidade de lipidios por 1 grama do alimento criado."/>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </af:panelBox>
                        <af:panelBox text="Categoria Alimentos:" id="pb2">
                            <f:facet name="toolbar"/>
                            <af:panelGridLayout id="pgl4">
                                <af:gridRow marginTop="5px" height="auto" id="gr2">
                                    <af:gridCell marginStart="5px" width="auto" id="gc3">
                                        <af:inputComboboxListOfValues label="Categoria:"
                                                                      popupTitle="Search and Result Dialog"
                                                                      id="iclov1"/>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc4">
                                        <af:button text="Nova" id="b1"/>
                                    </af:gridCell>
                                </af:gridRow>
                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                                    <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px" id="gc5">
                                        <af:richTextEditor id="rte1" readOnly="true"
                                                           value="Informações da Categoria...">
                                            <f:facet name="footer"/>
                                        </af:richTextEditor>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </af:panelBox>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="customTop">
                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"/>
                </f:facet>
                <f:facet name="customBotton">
                    <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                       id="tbb1"/>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>